<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_navi_menu"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="14.0" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_weight="2.0"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bt_back_selector" />

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_weight="8.0" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="15.0sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>