<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0sp"
        android:background="@drawable/bg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3.0" >

        <TextView
            android:id="@+id/thread_name"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10.0sp"
            android:layout_weight="0.7"
            android:text="SỨC KHỎE (30)"
            android:textSize="13.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/thread_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lượt xem: 1849454"
                android:textSize="13.0sp" />

            <View
                android:layout_width="0.5sp"
                android:layout_height="fill_parent"
                android:layout_margin="5.0sp"
                android:background="#ffdddddd" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0sp"
                android:src="@drawable/icon_setting" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10.0" >

        <LinearLayout
            android:id="@+id/thread_content"
            android:layout_width="0.0dip"
            android:layout_height="150.0sp"
            android:layout_weight="9.0"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0sp"
                android:src="@drawable/icon_more" />

            <ImageView
                android:id="@+id/delete_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0sp"
                android:layout_marginLeft="5.0sp"
                android:layout_marginRight="5.0sp"
                android:src="@drawable/btn_del" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>